{
  "name": "simplecah",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CougarTasker/simpleCAH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CougarTasker/simpleCAH/issues"
  },
  "homepage": "https://github.com/CougarTasker/simpleCAH#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parse": "^4.10.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fs": "0.0.1-security",
    "ws": "^7.3.1"
  },
  "engines": {
    "node": "12.14.x"
  }
}
